<div class="list row">
    <div class="col-md-6">
      <h4>Employees List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let employee of employees; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveEmployee(employee, i)"
        >
          {{ employee.Name }}
        </li>
      </ul>
      <button class="m-3 btn btn-sm btn-danger" (click)="removeAllEmployees()">
        Remove All
      </button>
    </div>
    <div class="col-md-6">
      <div *ngIf="currentEmployee">
        <h4>Employee</h4>
        <div>
          <label><strong>Name:</strong></label> {{ currentEmployee.Name }}
        </div>
        <div>
          <label><strong>Address:</strong></label>
          {{ currentEmployee.Adress }}
        </div>
        <div>
          <label><strong>Salary:</strong></label>
          {{ currentEmployee.Salary }}
      <div *ngIf="!currentEmployee">
        <br />
        <p>Please click on a Tutorial...</p>
      </div>
    </div>
  </div>

  
  <table mat-table [dataSource]="employees" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="Adress">
      <th mat-header-cell *matHeaderCellDef> Address </th>
      <td mat-cell *matCellDef="let element"> {{element.Adress}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="Salary">
      <th mat-header-cell *matHeaderCellDef> Salary </th>
      <td mat-cell *matCellDef="let element"> {{element.Salary}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="Job_title">
      <th mat-header-cell *matHeaderCellDef> Job_title </th>
      <td mat-cell *matCellDef="let element"> {{element.Job_title}} </td>
    </ng-container>

    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
    </ng-container>

    <ng-container matColumnDef="Hire_date">
      <th mat-header-cell *matHeaderCellDef> Hire Date </th>
      <td mat-cell *matCellDef="let element"> {{element.Hire_date}} </td>
    </ng-container>

    <ng-container matColumnDef="Project_id">
      <th mat-header-cell *matHeaderCellDef> Project ID </th>
      <td mat-cell *matCellDef="let element"> {{element.Project_id}} </td>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <th mat-header-cell *matHeaderCellDef> </th>
      <td mat-cell *matCellDef="let element"> 
        <button mat-button >Edit</button>
        <button mat-button >Delete</button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

