GET http://localhost:3000/employees
###
GET http://localhost:3000/projects

### Get one employee
GET http://localhost:3000/employees/6203c815c86ff8cd63f38efd
### With JOIN
GET http://localhost:3000/employees/join/62050abf9800e7de21904a12
### Get one project
GET http://localhost:3000/projects/6204e8226683b9dfb4fcffb7

### Post Employee
POST http://localhost:3000/employees
Content-Type: application/json

{
    "Name": "Cosmin Sturzu",
    "Adress": "Iasi, Sectorul 6, Strada A, Blocul 12F",
    "Email": "cosmins@gmail.com",
    "Hire_date": "05.05.2021",
    "Salary": 5000,
    "Job_title": "Full Stack Developer",
    "Project_id": "620503677f508ab05ef3276a"
}
### Post Project
POST http://localhost:3000/projects
Content-Type: application/json

{
    "Project_name": "AquaSoft Projects Management System",
    "Start_date": "11.02.2022",
    "Planned_end_date": "05.05.2022",
    "Description": "Creating a system for a better gestion of the active projects.",
    "Project_code": "AFEW423K"
}

### Delete employee
DELETE http://localhost:3000/employees/62050a4e344869e1d51b0a61
### Delete project
DELETE http://localhost:3000/projects/620503677f508ab05ef3276a


### Update employee
PATCH http://localhost:3000/employees/62050abf9800e7de21904a12
Content-Type: application/json

{
    "Project_id": "6205109c9800e7de21904a19"
}
### Update project
PATCH http://localhost:3000/projects/620503677f508ab05ef3276a
Content-Type: application/json

{
    "Start_date": "2035-01-01T22:00:00.000Z"
}

